

B+++N++++N+++N++++N+++N++++N++M++N
+   +    +        +   +       +  +
+   +    +        +   +       +  +
+   +    +        +   +       +  +
N+++N++++N        N   +       +  +
+   +    +        +   +       +  +
+   +    +        +   M+++++++N  +
+   +    +        +   +       +  +
N   N++++M+++N++++M+++M+++N+++N++N
+        +        +       +   +  +
+        +        +       +   +  +
+        +        +       +   +  +
N+++M++++M+++N++++M   N+++N+++N  +
    +    +        +   +   +      +
    +    +        +   +   +      +
    +    +        +   +   +      +
    N++++N+++N++++N+++N+++N++++++R
